## APP Enviroments
APP_NAME=Note-Trackker
APP_URL=http://localhost:3000
APP_PORT=3000
APP_VERSION=1.0

## JWT Enviroments
JWT_ACESS_TOKEN_SECRET=your-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRATION_MS=360000000

## POSTGRE SQL Enviroments
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root